<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Week 08 Team Activity</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: darkgray;
            text-transform: uppercase;
        }
        
        .wrapper {
            padding: 3em;
        }
        
        #peopleList {
            margin: 0;
            padding: 0;
        }
        
        #peopleList a {
            display: block;
            background: slategray;
            padding: 1em;
            color: #fff;
            text-decoration: none;
        }
        
        #peopleList a:hover {
            background: darkgray;
        }
        
        nav {
            font-weight: bold;
            margin-top: 3em;
            text-align: center;
        }
        
        nav a {
            display: inline-block;
            background: black;
            color: #fff;
            padding: 1em;
            text-transform: uppercase;
        }
        
        nav a:hover {
            background: darkgray;
        }
        
    </style> 
</head>
<body>
    <header>
        <nav><a href="index.html">Return Home to Index</a></nav>
        <p></p>
    </header>
    <main>
        <div class="wrapper">
            <h1>Star Wars API</h1>
            
            <ul id="peopleList">
            
            </ul>
            <nav>
                <a id="prev">Prev</a>
                <a id="next">Next</a>
            </nav>
        </div>
    </main>
    
    <script src='scripts/api-exercise.js'></script>
</body>
</html>